{
    "compilerOptions": {
        "target": "es2015",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@dhis2/app-runtime/experimental": ["./node_modules/@dhis2/app-runtime/build/types/experimental.d.ts"]
        },
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "noImplicitAny": true,
        "jsx": "react-jsx",
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "types": ["vite/client", "vitest/globals"]
    },
    "include": ["src", "src/types/declaration.d.ts"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
